<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/styles.css" rel="stylesheet">
</head>
<body>
    <div class="updiv">
      <div class="onediv">
        <img src="Эллипс 1@1X.png" alt="круг" vspace="47" hspace="38">
      </div>
      <div class="twodiv">
        <img src="Кабинет Психолога Имени Фамилии@1X.png" аlt="Кабинет психолога" vspace="52" hspace="58">
 </div>
      <div class="threediv">
        <ul class="ulitka1">
          <li class="lishka1"><img src="/Риска.svg" alt="риска"  hspace="44"></li>
          <li class="lishka1"> <img src="/Риска.svg" alt="риска" hspace="44"></li>
          <li><img src="/Риска.svg" alt="риска" hspace="44"></li>
        </ul>
      </div>
    </div>
    <div class="cabinet">
    <div class="knopka1">
     <img src="/ЗАПИСАТЬСЯ НА ПРИЕМ@1X.png" alt="запись"vspace="28" hspace="44" >
    </div>
  </div>
  <div class="divup">
    <div class="divone"> 
      <img src="/Фото женщины.png" style="border-radius: 123px;" vspace="73" hspace="44">
     </div>
    <div class="divtwo">
    <ul class="ulitka2">
      <li class="lishka2"><img src="/Имя Фамилия@1X.png" alt="name"  hspace="75"></li>
      <li><img src="/психотерапевт такой то специализации@1X.png" alt="special" hspace="75"></li>
    </ul>
    </div>
  </div>
  <div class="wrapper">
    <div><img src="/Тут психолог рассказывает о своей специалзации,  своем опыте, п@1X.png " vspace="60" hspace="44"></div>
    <div><img src="/Причины посетить психотерапевта@1X.png" hspace="44"></div>
    <div><img src="/- причина номер раз - причина номер два - причина номер три - п@1X.png " vspace="60" hspace="44"></div>
    <div class="knopka2">
      <div class="knopka3">
        <img src="/ЗАПИСАТЬСЯ НА ПРИЕМ@1X.png " alt="запись"vspace="28" hspace="44">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container1"> <img src="/Эллипс 2@1X.png" vspace="28" hspace="44"></div>
    <div class="container2"> <img src="/ул. Кудрявцева 37, каб. 17@1X.png" vspace="102" hspace="25" > </div>
    <div class="container3">
      <ul>
        <li><img src="/+38 (099) 9519551@1X.png" alt="telefon" vspace="28" hspace="5"></li>
        <li><img src="/psycho@gmail.com@1X.png" alt="mail"></li>
     </ul>
  </div>
</body>
</html>